{
  "name": "pixel-forge",
  "private": true,
  "version": "2026.5.19-1",
  "description": "Visual app editor with screenshot bootstrap and live editing for real running apps.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcforgelabs/pixel-forge.git"
  },
  "bugs": {
    "url": "https://github.com/arcforgelabs/pixel-forge/issues"
  },
  "homepage": "https://github.com/arcforgelabs/pixel-forge#readme",
  "type": "module",
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "dev": "./start-dev.sh",
    "dev:api": "cd apps/api && python3 main.py",
    "dev:web": "pnpm --dir apps/web dev",
    "dev:shell": "pnpm --dir apps/desktop dev",
    "open:browser": "bash -lc './tools/open_visible_browser.sh http://${PIXEL_FORGE_WEB_HOST:-pixel-forge.localhost}:${PIXEL_FORGE_WEB_PORT:-5173}'",
    "open:shell": "bash -lc 'PIXEL_FORGE_SHELL_URL=http://${PIXEL_FORGE_WEB_HOST:-pixel-forge.localhost}:${PIXEL_FORGE_WEB_PORT:-5173} pnpm --dir apps/desktop start'",
    "build:web": "pnpm --dir apps/web build",
    "check:version": "node scripts/check-version-sync.mjs",
    "check:shell": "bash -n install.sh start-dev.sh pixel-forge",
    "check:api": "python3 -m py_compile $(rg --files apps/api -g '*.py' -g '!apps/api/.venv/**')",
    "check:desktop": "node --check apps/desktop/main.mjs && node --check apps/desktop/shell-preload.mjs && node --check apps/desktop/preview-preload.mjs && node --check apps/desktop/picker-overlay-preload.mjs && node --check apps/desktop/selection-engine.mjs && node --check apps/desktop/updater-preload.mjs && node --check apps/desktop/version.mjs && node --check apps/desktop/controller-update-runner.mjs",
    "check:web": "pnpm --dir apps/web build",
    "lint:web": "pnpm --dir apps/web lint",
    "test:web": "pnpm --dir apps/web test",
    "test:retired-lane-env": "bash scripts/test-retired-lane-env.sh",
    "smoke:install": "node scripts/smoke-install.mjs",
    "smoke:gui": "node scripts/smoke-gui-integration.mjs",
    "smoke:installed-gui-provider-matrix": "node scripts/smoke-installed-gui-provider-matrix.mjs",
    "smoke:agent-deck-provider": "node scripts/smoke-agent-deck-provider.mjs",
    "smoke:direct-provider": "node scripts/smoke-direct-provider-reload.mjs",
    "smoke:direct-provider:turn": "PIXEL_FORGE_SMOKE_DIRECT_TURN=1 node scripts/smoke-direct-provider-reload.mjs",
    "smoke:update": "node scripts/smoke-controller-update.mjs",
    "verify": "pnpm check:version && pnpm check:shell && pnpm check:api && pnpm check:desktop && pnpm lint:web && pnpm test:web && pnpm check:web && pnpm test:retired-lane-env && pnpm smoke:install && pnpm smoke:gui && pnpm smoke:installed-gui-provider-matrix && pnpm smoke:direct-provider && pnpm smoke:update"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "puppeteer"
    ]
  },
  "devDependencies": {
    "acpx": "0.3.1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0"
  }
}
